#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mark/CLionProjects/University/First Course/Second Semester/Module 1/Information System/Header.h
iostream
-
vector
-
cstring
-
filesystem
-
cstdio
-

/home/mark/CLionProjects/University/First Course/Second Semester/Module 1/Information System/Table.cpp
Table.h
/home/mark/CLionProjects/University/First Course/Second Semester/Module 1/Information System/Table.h
iomanip
-

/home/mark/CLionProjects/University/First Course/Second Semester/Module 1/Information System/Table.h
Header.h
/home/mark/CLionProjects/University/First Course/Second Semester/Module 1/Information System/Header.h

